<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-87NsDZyEe6YOaXFOm9L9A" id="_-82VMDZyEe6YOaXFOm9L9A" label="NetezzaCreateSourceTable" version="0.1" item="_-87NsjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-870wDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-870wTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-870wjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.388+0530"/>
    <additionalProperties xmi:id="_-870wzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-870xDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-870xTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-87NsTZyEe6YOaXFOm9L9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-87NsjZyEe6YOaXFOm9L9A" property="_-87NsDZyEe6YOaXFOm9L9A" state="_-87NsTZyEe6YOaXFOm9L9A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
