<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIQUATv6Ee6LcL6ghhiLhA" id="_UIQUADv6Ee6LcL6ghhiLhA" label="TeradataFilterColumns" version="0.1" item="_UIQUAzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIQ7EDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIRiIDv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIRiITv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.377+0530"/>
    <additionalProperties xmi:id="_UIRiIjv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIRiIzv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIRiJDv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.377+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIQUAjv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIQUAzv6Ee6LcL6ghhiLhA" property="_UIQUATv6Ee6LcL6ghhiLhA" state="_UIQUAjv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
