<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UILbgDv6Ee6LcL6ghhiLhA" id="_UIK0cDv6Ee6LcL6ghhiLhA" label="TeradataDropSourceTable" version="0.1" item="_UILbgjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIMpoDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIMpoTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UINQsDv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.370+0530"/>
    <additionalProperties xmi:id="_UINQsTv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UINQsjv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UINQszv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UILbgTv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UILbgjv6Ee6LcL6ghhiLhA" property="_UILbgDv6Ee6LcL6ghhiLhA" state="_UILbgTv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
