<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIHxITv6Ee6LcL6ghhiLhA" id="_UIHxIDv6Ee6LcL6ghhiLhA" label="TeradataCreateTargetTable" version="0.1" item="_UIHxIzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UII_QDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UII_QTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UII_Qjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.364+0530"/>
    <additionalProperties xmi:id="_UII_Qzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UII_RDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UII_RTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIHxIjv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIHxIzv6Ee6LcL6ghhiLhA" property="_UIHxITv6Ee6LcL6ghhiLhA" state="_UIHxIjv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
