<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UISJMTv6Ee6LcL6ghhiLhA" id="_UISJMDv6Ee6LcL6ghhiLhA" label="TeradataFilterRow" version="0.1" item="_UISJMzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIT-YDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIT-YTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIT-Yjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.382+0530"/>
    <additionalProperties xmi:id="_UIT-Yzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIT-ZDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIT-ZTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.382+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UISJMjv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UISJMzv6Ee6LcL6ghhiLhA" property="_UISJMTv6Ee6LcL6ghhiLhA" state="_UISJMjv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
