<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIEt0Tv6Ee6LcL6ghhiLhA" id="_UIEt0Dv6Ee6LcL6ghhiLhA" label="TeradataCreateSourceTable" version="0.1" item="_UIEt0zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIGjADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIGjATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIGjAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.360+0530"/>
    <additionalProperties xmi:id="_UIGjAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIGjBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIGjBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.360+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIEt0jv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIEt0zv6Ee6LcL6ghhiLhA" property="_UIEt0Tv6Ee6LcL6ghhiLhA" state="_UIEt0jv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
