<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UH_OQTv6Ee6LcL6ghhiLhA" id="_UH_OQDv6Ee6LcL6ghhiLhA" label="TeradataAggregate" version="0.1" item="_UH_OQzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIBDcDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIBDcTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIBDcjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.349+0530"/>
    <additionalProperties xmi:id="_UIBDczv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIBDdDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIBDdTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.349+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UH_OQjv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UH_OQzv6Ee6LcL6ghhiLhA" property="_UH_OQTv6Ee6LcL6ghhiLhA" state="_UH_OQjv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
