<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIWaoDv6Ee6LcL6ghhiLhA" id="_UIVzkDv6Ee6LcL6ghhiLhA" label="TeradataTableList" version="0.1" item="_UIWaojv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIXBsDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIXBsTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIXBsjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.387+0530"/>
    <additionalProperties xmi:id="_UIXBszv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIXBtDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIXBtTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIWaoTv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIWaojv6Ee6LcL6ghhiLhA" property="_UIWaoDv6Ee6LcL6ghhiLhA" state="_UIWaoTv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
