<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIOe0Tv6Ee6LcL6ghhiLhA" id="_UIOe0Dv6Ee6LcL6ghhiLhA" label="TeradataDropTargetTable" version="0.1" item="_UIOe0zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIPF4Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIPF4Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIPs8Dv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.374+0530"/>
    <additionalProperties xmi:id="_UIPs8Tv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIPs8jv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIPs8zv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.374+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIOe0jv6Ee6LcL6ghhiLhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIOe0zv6Ee6LcL6ghhiLhA" property="_UIOe0Tv6Ee6LcL6ghhiLhA" state="_UIOe0jv6Ee6LcL6ghhiLhA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
