<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9Zu0DZyEe6YOaXFOm9L9A" id="_-9ZHwDZyEe6YOaXFOm9L9A" label="OracleCreateSourceTable" version="0.1" item="_-9Zu0jZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-9a88DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9a88TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9a88jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.439+0530"/>
    <additionalProperties xmi:id="_-9a88zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9a89DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9a89TZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-9Zu0TZyEe6YOaXFOm9L9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-9Zu0jZyEe6YOaXFOm9L9A" property="_-9Zu0DZyEe6YOaXFOm9L9A" state="_-9Zu0TZyEe6YOaXFOm9L9A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
