<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kh33UDv0Ee6xu_Sx0kmavA" id="_Kh3QQDv0Ee6xu_Sx0kmavA" label="DeltaLakeFilterColumns" version="0.1" item="_Kh33Ujv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kh5sgDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh5sgTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh5sgjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.976+0530"/>
    <additionalProperties xmi:id="_Kh5sgzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh5shDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh5shTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kh33UTv0Ee6xu_Sx0kmavA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kh33Ujv0Ee6xu_Sx0kmavA" property="_Kh33UDv0Ee6xu_Sx0kmavA" state="_Kh33UTv0Ee6xu_Sx0kmavA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
