<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Khzl4Dv0Ee6xu_Sx0kmavA" id="_Khy-0Dv0Ee6xu_Sx0kmavA" label="DeltaLakeDropTable" version="0.1" item="_Khzl4jv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kh1bEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh1bETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh1bEjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.968+0530"/>
    <additionalProperties xmi:id="_Kh1bEzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh1bFDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh1bFTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Khzl4Tv0Ee6xu_Sx0kmavA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Khzl4jv0Ee6xu_Sx0kmavA" property="_Khzl4Dv0Ee6xu_Sx0kmavA" state="_Khzl4Tv0Ee6xu_Sx0kmavA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
