<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kh-lADv0Ee6xu_Sx0kmavA" id="_Kh998Dv0Ee6xu_Sx0kmavA" label="DeltaLakeFilterRows" version="0.1" item="_Kh-lAjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kh_MEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh_METv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh_MEjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.985+0530"/>
    <additionalProperties xmi:id="_Kh_MEzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh_MFDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kh_MFTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.985+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kh-lATv0Ee6xu_Sx0kmavA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kh-lAjv0Ee6xu_Sx0kmavA" property="_Kh-lADv0Ee6xu_Sx0kmavA" state="_Kh-lATv0Ee6xu_Sx0kmavA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
