<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiAaMTv0Ee6xu_Sx0kmavA" id="_KiAaMDv0Ee6xu_Sx0kmavA" label="DeltaLakeMerge" version="0.1" item="_KiAaMzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiBoUDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiBoUTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiBoUjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.989+0530"/>
    <additionalProperties xmi:id="_KiBoUzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiBoVDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiBoVTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiAaMjv0Ee6xu_Sx0kmavA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiAaMzv0Ee6xu_Sx0kmavA" property="_KiAaMTv0Ee6xu_Sx0kmavA" state="_KiAaMjv0Ee6xu_Sx0kmavA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
