<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_66NFQDv7Ee6LcL6ghhiLhA" id="_66Ja4Dv7Ee6LcL6ghhiLhA" label="Lab_q2" version="0.1" statusCode="" item="_66NFQjv7Ee6LcL6ghhiLhA" displayName="Lab_q2">
    <author href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_66PhgDv7Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_66PhgTv7Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_66Phgjv7Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:42:47.128+0530"/>
    <additionalProperties xmi:id="_66Phgzv7Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_66PhhDv7Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_66PhhTv7Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:50:04.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66NFQTv7Ee6LcL6ghhiLhA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_66NFQjv7Ee6LcL6ghhiLhA" property="_66NFQDv7Ee6LcL6ghhiLhA" state="_66NFQTv7Ee6LcL6ghhiLhA">
    <process href="Lab_q2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
