<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A37LcDv9Ee6LcL6ghhiLhA" id="_A36kYDv9Ee6LcL6ghhiLhA" label="Q2A" version="0.1" statusCode="" item="_A37Lcjv9Ee6LcL6ghhiLhA" displayName="Q2A">
    <author href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_A39AoDv9Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A39AoTv9Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A39Aojv9Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:50:36.650+0530"/>
    <additionalProperties xmi:id="_A39Aozv9Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A39ApDv9Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A39ApTv9Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T12:52:50.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A37LcTv9Ee6LcL6ghhiLhA" path="" locked="true" lockDate="2023-08-16T12:52:50.052+0530">
    <locker href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_A37Lcjv9Ee6LcL6ghhiLhA" property="_A37LcDv9Ee6LcL6ghhiLhA" state="_A37LcTv9Ee6LcL6ghhiLhA">
    <process href="Q2A_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
