<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_-yUDv9Ee6LcL6ghhiLhA" id="_q_-LQDv9Ee6LcL6ghhiLhA" label="Q2B" version="0.1" statusCode="" item="_q_-yUjv9Ee6LcL6ghhiLhA" displayName="Q2B">
    <author href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_rAAAcDv9Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rAAAcTv9Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rAAAcjv9Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:55:19.351+0530"/>
    <additionalProperties xmi:id="_rAAAczv9Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rAAAdDv9Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rAAAdTv9Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T12:52:52.866+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_-yUTv9Ee6LcL6ghhiLhA" path="" locked="true" lockDate="2023-08-16T12:52:52.866+0530">
    <locker href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_q_-yUjv9Ee6LcL6ghhiLhA" property="_q_-yUDv9Ee6LcL6ghhiLhA" state="_q_-yUTv9Ee6LcL6ghhiLhA">
    <process href="Q2B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
