<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0bATkDwDEe6YDMV_scjEhw" id="_0a_FcDwDEe6YDMV_scjEhw" label="Q2C" version="0.1" statusCode="" item="_0bATkjwDEe6YDMV_scjEhw" displayName="Q2C">
    <author href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_0bA6oDwDEe6YDMV_scjEhw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0bA6oTwDEe6YDMV_scjEhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0bA6ojwDEe6YDMV_scjEhw" key="created_date" value="2023-08-16T12:39:19.562+0530"/>
    <additionalProperties xmi:id="_0bA6ozwDEe6YDMV_scjEhw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0bA6pDwDEe6YDMV_scjEhw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0bA6pTwDEe6YDMV_scjEhw" key="modified_date" value="2023-08-16T12:52:54.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bATkTwDEe6YDMV_scjEhw" path="" locked="true" lockDate="2023-08-16T12:52:54.215+0530">
    <locker href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_0bATkjwDEe6YDMV_scjEhw" property="_0bATkDwDEe6YDMV_scjEhw" state="_0bATkTwDEe6YDMV_scjEhw">
    <process href="Q2C_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
