<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv5kgDwFEe6YDMV_scjEhw" id="_Dv49cDwFEe6YDMV_scjEhw" label="Q2D" version="0.1" statusCode="" item="_Dv5kgjwFEe6YDMV_scjEhw" displayName="Q2D">
    <author href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_Dv6yoDwFEe6YDMV_scjEhw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv6yoTwFEe6YDMV_scjEhw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv6yojwFEe6YDMV_scjEhw" key="created_date" value="2023-08-16T12:48:11.914+0530"/>
    <additionalProperties xmi:id="_Dv6yozwFEe6YDMV_scjEhw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv6ypDwFEe6YDMV_scjEhw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv6ypTwFEe6YDMV_scjEhw" key="modified_date" value="2023-08-16T12:52:55.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dv5kgTwFEe6YDMV_scjEhw" path="" locked="true" lockDate="2023-08-16T12:52:55.406+0530">
    <locker href="../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Dv5kgjwFEe6YDMV_scjEhw" property="_Dv5kgDwFEe6YDMV_scjEhw" state="_Dv5kgTwFEe6YDMV_scjEhw">
    <process href="Q2D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
