<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--dewDZyEe6YOaXFOm9L9A" id="_--ZNUDZyEe6YOaXFOm9L9A" label="TeradataCreateSourceTable" version="0.1" item="_--dewjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--eF0DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--eF0TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--eF0jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.549+0530"/>
    <additionalProperties xmi:id="_--eF0zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--eF1DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--eF1TZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--dewTZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--dewjZyEe6YOaXFOm9L9A" property="_--dewDZyEe6YOaXFOm9L9A" state="_--dewTZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
