<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--nPwDZyEe6YOaXFOm9L9A" id="_--mosDZyEe6YOaXFOm9L9A" label="TeradataDropSourceTable" version="0.1" item="_--nPwjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--nPwzZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--nPxDZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--n20DZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.564+0530"/>
    <additionalProperties xmi:id="_--n20TZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--n20jZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--n20zZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--nPwTZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--nPwjZyEe6YOaXFOm9L9A" property="_--nPwDZyEe6YOaXFOm9L9A" state="_--nPwTZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
