<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--pE8DZyEe6YOaXFOm9L9A" id="_--od4DZyEe6YOaXFOm9L9A" label="TeradataDropTargetTable" version="0.1" item="_--pE8jZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--psADZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--psATZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--psAjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.568+0530"/>
    <additionalProperties xmi:id="_--psAzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--psBDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--psBTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--pE8TZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--pE8jZyEe6YOaXFOm9L9A" property="_--pE8DZyEe6YOaXFOm9L9A" state="_--pE8TZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
