<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--q6IDZyEe6YOaXFOm9L9A" id="_--qTEDZyEe6YOaXFOm9L9A" label="TeradataFilterColumns" version="0.1" item="_--q6IjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--rhMDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--rhMTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--rhMjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.571+0530"/>
    <additionalProperties xmi:id="_--rhMzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--rhNDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--rhNTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.571+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--q6ITZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--q6IjZyEe6YOaXFOm9L9A" property="_--q6IDZyEe6YOaXFOm9L9A" state="_--q6ITZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
