<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--xAwDZyEe6YOaXFOm9L9A" id="_--ukgDZyEe6YOaXFOm9L9A" label="TeradataTableList" version="0.1" item="_--xAwjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--xn0DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--xn0TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--xn0jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.581+0530"/>
    <additionalProperties xmi:id="_--xn0zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--xn1DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--xn1TZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--xAwTZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--xAwjZyEe6YOaXFOm9L9A" property="_--xAwDZyEe6YOaXFOm9L9A" state="_--xAwTZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
