<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--TGsDZyEe6YOaXFOm9L9A" id="_--SfoTZyEe6YOaXFOm9L9A" label="TeradataAggregate" version="0.1" item="_--TGsjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--TtwDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--TtwTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--TtwjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.532+0530"/>
    <additionalProperties xmi:id="_--TtwzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--TtxDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--TtxTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--TGsTZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--TGsjZyEe6YOaXFOm9L9A" property="_--TGsDZyEe6YOaXFOm9L9A" state="_--TGsTZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
