<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--kzgDZyEe6YOaXFOm9L9A" id="_--fT8DZyEe6YOaXFOm9L9A" label="TeradataCreateTargetTable" version="0.1" item="_--kzgjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--lakDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--lakTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--lakjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.561+0530"/>
    <additionalProperties xmi:id="_--lakzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--lalDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--lalTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--kzgTZyEe6YOaXFOm9L9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--kzgjZyEe6YOaXFOm9L9A" property="_--kzgDZyEe6YOaXFOm9L9A" state="_--kzgTZyEe6YOaXFOm9L9A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
