<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m06VgDv8Ee6LcL6ghhiLhA" id="_m05ucDv8Ee6LcL6ghhiLhA" label="book_adoption" version="0.1" statusCode="" item="_m06Vgjv8Ee6LcL6ghhiLhA" displayName="book_adoption">
    <author href="../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_m08KsDv8Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m08KsTv8Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m08Ksjv8Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:47:41.851+0530"/>
    <additionalProperties xmi:id="_m08Kszv8Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m08KtDv8Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m08KtTv8Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:47:41.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m06VgTv8Ee6LcL6ghhiLhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m06Vgjv8Ee6LcL6ghhiLhA" property="_m06VgDv8Ee6LcL6ghhiLhA" state="_m06VgTv8Ee6LcL6ghhiLhA">
    <connection href="book_adoption_0.1.item#_m05ucTv8Ee6LcL6ghhiLhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
