<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkOfADv8Ee6LcL6ghhiLhA" id="_hkN38Dv8Ee6LcL6ghhiLhA" label="course" version="0.1" statusCode="" item="_hkOfAjv8Ee6LcL6ghhiLhA" displayName="course">
    <author href="../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_hkQUMDv8Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hkQUMTv8Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkQUMjv8Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:47:06.547+0530"/>
    <additionalProperties xmi:id="_hkQUMzv8Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hkQUNDv8Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkQUNTv8Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:47:06.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkOfATv8Ee6LcL6ghhiLhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hkOfAjv8Ee6LcL6ghhiLhA" property="_hkOfADv8Ee6LcL6ghhiLhA" state="_hkOfATv8Ee6LcL6ghhiLhA">
    <connection href="course_0.1.item#_hkN38Tv8Ee6LcL6ghhiLhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
