<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYg49zv8Ee6LcL6ghhiLhA" id="_XYg48Dv8Ee6LcL6ghhiLhA" label="enroll" version="0.1" statusCode="" item="_XYg4-Tv8Ee6LcL6ghhiLhA" displayName="enroll">
    <author href="../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_XYj8QDv8Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYj8QTv8Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XYj8Qjv8Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:45:58.212+0530"/>
    <additionalProperties xmi:id="_XYj8Qzv8Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XYj8RDv8Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XYj8RTv8Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:47:57.735+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYg4-Dv8Ee6LcL6ghhiLhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XYg4-Tv8Ee6LcL6ghhiLhA" property="_XYg49zv8Ee6LcL6ghhiLhA" state="_XYg4-Dv8Ee6LcL6ghhiLhA">
    <connection href="enroll_0.1.item#_XYg48Tv8Ee6LcL6ghhiLhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
