<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-nKUDv8Ee6LcL6ghhiLhA" id="_N-encDv8Ee6LcL6ghhiLhA" label="student" version="0.1" statusCode="" item="_N-nKUjv8Ee6LcL6ghhiLhA" displayName="student">
    <author href="../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_N-oYcDv8Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N-oYcTv8Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-oYcjv8Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:44:55.095+0530"/>
    <additionalProperties xmi:id="_N-oYczv8Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N-oYdDv8Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N-oYdTv8Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:44:55.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-nKUTv8Ee6LcL6ghhiLhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N-nKUjv8Ee6LcL6ghhiLhA" property="_N-nKUDv8Ee6LcL6ghhiLhA" state="_N-nKUTv8Ee6LcL6ghhiLhA">
    <connection href="student_0.1.item#_N-kuEDv8Ee6LcL6ghhiLhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
