<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVJMxzv8Ee6LcL6ghhiLhA" id="_uVIlsDv8Ee6LcL6ghhiLhA" label="text" version="0.1" statusCode="" item="_uVJMyTv8Ee6LcL6ghhiLhA" displayName="text">
    <author href="../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_uVKa4Dv8Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVKa4Tv8Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVKa4jv8Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:48:32.206+0530"/>
    <additionalProperties xmi:id="_uVKa4zv8Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uVKa5Dv8Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uVKa5Tv8Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:48:32.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVJMyDv8Ee6LcL6ghhiLhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uVJMyTv8Ee6LcL6ghhiLhA" property="_uVJMxzv8Ee6LcL6ghhiLhA" state="_uVJMyDv8Ee6LcL6ghhiLhA">
    <connection href="text_0.1.item#_uVJMwDv8Ee6LcL6ghhiLhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
