<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkREADv0Ee6xu_Sx0kmavA" id="_KkQc8Dv0Ee6xu_Sx0kmavA" label="OracleDropTargetTable" version="0.1" item="_KkREAjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkSSIDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkSSITv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkSSIjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.226+0530"/>
    <additionalProperties xmi:id="_KkSSIzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkSSJDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkSSJTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.226+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkREATv0Ee6xu_Sx0kmavA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkREAjv0Ee6xu_Sx0kmavA" property="_KkREADv0Ee6xu_Sx0kmavA" state="_KkREATv0Ee6xu_Sx0kmavA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
