<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkFd0Tv0Ee6xu_Sx0kmavA" id="_KkFd0Dv0Ee6xu_Sx0kmavA" label="OracleAggregate" version="0.1" item="_KkFd0zv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkGE4Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkGE4Tv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkGr8Dv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.206+0530"/>
    <additionalProperties xmi:id="_KkGr8Tv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkGr8jv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkGr8zv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkFd0jv0Ee6xu_Sx0kmavA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkFd0zv0Ee6xu_Sx0kmavA" property="_KkFd0Tv0Ee6xu_Sx0kmavA" state="_KkFd0jv0Ee6xu_Sx0kmavA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
