<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkHTATv0Ee6xu_Sx0kmavA" id="_KkHTADv0Ee6xu_Sx0kmavA" label="OracleCreateSourceTable" version="0.1" item="_KkHTAzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkIhIDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkIhITv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkIhIjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.210+0530"/>
    <additionalProperties xmi:id="_KkIhIzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkIhJDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkIhJTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkHTAjv0Ee6xu_Sx0kmavA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkHTAzv0Ee6xu_Sx0kmavA" property="_KkHTATv0Ee6xu_Sx0kmavA" state="_KkHTAjv0Ee6xu_Sx0kmavA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
