<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkY_0Tv0Ee6xu_Sx0kmavA" id="_KkY_0Dv0Ee6xu_Sx0kmavA" label="OracleFilterRow" version="0.1" item="_KkY_0zv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkaN8Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkaN8Tv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkaN8jv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.239+0530"/>
    <additionalProperties xmi:id="_KkaN8zv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkaN9Dv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkaN9Tv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkY_0jv0Ee6xu_Sx0kmavA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkY_0zv0Ee6xu_Sx0kmavA" property="_KkY_0Tv0Ee6xu_Sx0kmavA" state="_KkY_0jv0Ee6xu_Sx0kmavA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
