<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkUuYTv0Ee6xu_Sx0kmavA" id="_KkUuYDv0Ee6xu_Sx0kmavA" label="OracleFilterColumns" version="0.1" item="_KkVVcTv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkXKoDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkXKoTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkXKojv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.234+0530"/>
    <additionalProperties xmi:id="_KkXKozv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkXKpDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkXKpTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.234+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkVVcDv0Ee6xu_Sx0kmavA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkVVcTv0Ee6xu_Sx0kmavA" property="_KkUuYTv0Ee6xu_Sx0kmavA" state="_KkVVcDv0Ee6xu_Sx0kmavA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
