<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiEEkTv0Ee6xu_Sx0kmavA" id="_KiEEkDv0Ee6xu_Sx0kmavA" label="Aggregate" version="0.1" item="_KiEEkzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiFSsDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiFSsTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiFSsjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.995+0530"/>
    <additionalProperties xmi:id="_KiFSszv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiFStDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiFStTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiEEkjv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiEEkzv0Ee6xu_Sx0kmavA" property="_KiEEkTv0Ee6xu_Sx0kmavA" state="_KiEEkjv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
