<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiHH4Tv0Ee6xu_Sx0kmavA" id="_KiHH4Dv0Ee6xu_Sx0kmavA" label="Commit" version="0.1" item="_KiHH4zv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiIWADv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiIWATv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiIWAjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.000+0530"/>
    <additionalProperties xmi:id="_KiIWAzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiIWBDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiIWBTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.000+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiHH4jv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiHH4zv0Ee6xu_Sx0kmavA" property="_KiHH4Tv0Ee6xu_Sx0kmavA" state="_KiHH4jv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
