<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiPqwDv0Ee6xu_Sx0kmavA" id="_KiPDsDv0Ee6xu_Sx0kmavA" label="DropTargetTable" version="0.1" item="_KiPqwjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiSHADv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiSuEDv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiSuETv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.016+0530"/>
    <additionalProperties xmi:id="_KiSuEjv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiSuEzv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiSuFDv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiPqwTv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiPqwjv0Ee6xu_Sx0kmavA" property="_KiPqwDv0Ee6xu_Sx0kmavA" state="_KiPqwTv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
