<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiKyQDv0Ee6xu_Sx0kmavA" id="_KiKLMDv0Ee6xu_Sx0kmavA" label="DropSourceTable" version="0.1" item="_KiKyQjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiMncDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiMncTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiMncjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.007+0530"/>
    <additionalProperties xmi:id="_KiMnczv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiMndDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiMndTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.007+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiKyQTv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiKyQjv0Ee6xu_Sx0kmavA" property="_KiKyQDv0Ee6xu_Sx0kmavA" state="_KiKyQTv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
