<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KigwgTv0Ee6xu_Sx0kmavA" id="_KigwgDv0Ee6xu_Sx0kmavA" label="FilterRow" version="0.1" item="_Kigwgzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kih-oDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kih-oTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kih-ojv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.042+0530"/>
    <additionalProperties xmi:id="_Kih-ozv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kih-pDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kih-pTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kigwgjv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kigwgzv0Ee6xu_Sx0kmavA" property="_KigwgTv0Ee6xu_Sx0kmavA" state="_Kigwgjv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
