<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiUjQDv0Ee6xu_Sx0kmavA" id="_KiT8MDv0Ee6xu_Sx0kmavA" label="FilterColumns" version="0.1" item="_KiUjQjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KiVxYDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiVxYTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiVxYjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.021+0530"/>
    <additionalProperties xmi:id="_KiVxYzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiVxZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiVxZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiUjQTv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiUjQjv0Ee6xu_Sx0kmavA" property="_KiUjQDv0Ee6xu_Sx0kmavA" state="_KiUjQTv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
