<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kika4Dv0Ee6xu_Sx0kmavA" id="_Kijz0Dv0Ee6xu_Sx0kmavA" label="MergeInsert" version="0.1" item="_Kika4jv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kim3IDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kim3ITv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kim3Ijv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.050+0530"/>
    <additionalProperties xmi:id="_Kim3Izv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kim3JDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kim3JTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kika4Tv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kika4jv0Ee6xu_Sx0kmavA" property="_Kika4Dv0Ee6xu_Sx0kmavA" state="_Kika4Tv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
