<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KipTYDv0Ee6xu_Sx0kmavA" id="_KiosUDv0Ee6xu_Sx0kmavA" label="MergeUpdate" version="0.1" item="_KipTYjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kip6cDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kip6cTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kip6cjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.055+0530"/>
    <additionalProperties xmi:id="_Kip6czv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kip6dDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kip6dTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KipTYTv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KipTYjv0Ee6xu_Sx0kmavA" property="_KipTYDv0Ee6xu_Sx0kmavA" state="_KipTYTv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
