<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KirvoDv0Ee6xu_Sx0kmavA" id="_KirIkDv0Ee6xu_Sx0kmavA" label="Rollback" version="0.1" item="_Kirvojv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KisWsDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KisWsTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KisWsjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.059+0530"/>
    <additionalProperties xmi:id="_KisWszv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KisWtDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KisWtTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KirvoTv0Ee6xu_Sx0kmavA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kirvojv0Ee6xu_Sx0kmavA" property="_KirvoDv0Ee6xu_Sx0kmavA" state="_KirvoTv0Ee6xu_Sx0kmavA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
