<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdQTMDv1Ee6vT7klrtvOwg" id="_XdNP4Dv1Ee6vT7klrtvOwg" label="PreHospital" purpose="pre-process" description="hospital" version="0.1" statusCode="" item="_XdQTMjv1Ee6vT7klrtvOwg" displayName="PreHospital">
    <author href="../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_XdUkoDv1Ee6vT7klrtvOwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdUkoTv1Ee6vT7klrtvOwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XdUkojv1Ee6vT7klrtvOwg" key="created_date" value="2023-08-16T10:55:52.234+0530"/>
    <additionalProperties xmi:id="_XdUkozv1Ee6vT7klrtvOwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XdUkpDv1Ee6vT7klrtvOwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XdUkpTv1Ee6vT7klrtvOwg" key="modified_date" value="2023-08-16T11:27:52.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdQTMTv1Ee6vT7klrtvOwg" path="" locked="true" lockDate="2023-08-16T10:55:52.833+0530">
    <locker href="../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_XdQTMjv1Ee6vT7klrtvOwg" property="_XdQTMDv1Ee6vT7klrtvOwg" state="_XdQTMTv1Ee6vT7klrtvOwg">
    <process href="PreHospital_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
