<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UErbkDv6Ee6LcL6ghhiLhA" id="_UEq0gDv6Ee6LcL6ghhiLhA" label="DeltaLakeFilterRows" version="0.1" item="_UErbkjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEspsDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEspsTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEspsjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.003+0530"/>
    <additionalProperties xmi:id="_UEspszv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEsptDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEsptTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UErbkTv6Ee6LcL6ghhiLhA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UErbkjv6Ee6LcL6ghhiLhA" property="_UErbkDv6Ee6LcL6ghhiLhA" state="_UErbkTv6Ee6LcL6ghhiLhA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
