<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEVdUDv6Ee6LcL6ghhiLhA" id="_UEU2QDv6Ee6LcL6ghhiLhA" label="DeltaLakeAggregate" version="0.1" item="_UEVdUjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEXSgDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEXSgTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEXSgjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.968+0530"/>
    <additionalProperties xmi:id="_UEXSgzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEXShDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEX5kDv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEVdUTv6Ee6LcL6ghhiLhA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UEVdUjv6Ee6LcL6ghhiLhA" property="_UEVdUDv6Ee6LcL6ghhiLhA" state="_UEVdUTv6Ee6LcL6ghhiLhA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
