<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEeAMDv6Ee6LcL6ghhiLhA" id="_UEdZIDv6Ee6LcL6ghhiLhA" label="DeltaLakeCreateTable" version="0.1" item="_UEeAMjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEenQDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEenQTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEfOUDv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.980+0530"/>
    <additionalProperties xmi:id="_UEfOUTv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEfOUjv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEfOUzv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEeAMTv6Ee6LcL6ghhiLhA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UEeAMjv6Ee6LcL6ghhiLhA" property="_UEeAMDv6Ee6LcL6ghhiLhA" state="_UEeAMTv6Ee6LcL6ghhiLhA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
