<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEaV0Tv6Ee6LcL6ghhiLhA" id="_UEaV0Dv6Ee6LcL6ghhiLhA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_UEaV0zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEcLADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEcLATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEcLAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.976+0530"/>
    <additionalProperties xmi:id="_UEcLAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEcLBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEcLBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEaV0jv6Ee6LcL6ghhiLhA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UEaV0zv6Ee6LcL6ghhiLhA" property="_UEaV0Tv6Ee6LcL6ghhiLhA" state="_UEaV0jv6Ee6LcL6ghhiLhA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
