<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEvF8Dv6Ee6LcL6ghhiLhA" id="_UEue4Dv6Ee6LcL6ghhiLhA" label="DeltaLakeMerge" version="0.1" item="_UEvF8jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEwUEDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEwUETv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEwUEjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.009+0530"/>
    <additionalProperties xmi:id="_UEwUEzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEwUFDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEwUFTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.009+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEvF8Tv6Ee6LcL6ghhiLhA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UEvF8jv6Ee6LcL6ghhiLhA" property="_UEvF8Dv6Ee6LcL6ghhiLhA" state="_UEvF8Tv6Ee6LcL6ghhiLhA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
