<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGwfMDv6Ee6LcL6ghhiLhA" id="_UGv4ITv6Ee6LcL6ghhiLhA" label="OracleAggregate" version="0.1" item="_UGwfMjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGxGQDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGxGQTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGxGQjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.220+0530"/>
    <additionalProperties xmi:id="_UGxGQzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGxGRDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGxGRTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGwfMTv6Ee6LcL6ghhiLhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGwfMjv6Ee6LcL6ghhiLhA" property="_UGwfMDv6Ee6LcL6ghhiLhA" state="_UGwfMTv6Ee6LcL6ghhiLhA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
