<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGzigTv6Ee6LcL6ghhiLhA" id="_UGzigDv6Ee6LcL6ghhiLhA" label="OracleCreateTargetTable" version="0.1" item="_UGzigzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UG0JkDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG0JkTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG0Jkjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.225+0530"/>
    <additionalProperties xmi:id="_UG0Jkzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG0JlDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG0JlTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGzigjv6Ee6LcL6ghhiLhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGzigzv6Ee6LcL6ghhiLhA" property="_UGzigTv6Ee6LcL6ghhiLhA" state="_UGzigjv6Ee6LcL6ghhiLhA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
