<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UG3M4Dv6Ee6LcL6ghhiLhA" id="_UG2l0Dv6Ee6LcL6ghhiLhA" label="OracleDropTargetTable" version="0.1" item="_UG3M4jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UG3z8Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG3z8Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG3z8jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.231+0530"/>
    <additionalProperties xmi:id="_UG3z8zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG3z9Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG3z9Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.231+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UG3M4Tv6Ee6LcL6ghhiLhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UG3M4jv6Ee6LcL6ghhiLhA" property="_UG3M4Dv6Ee6LcL6ghhiLhA" state="_UG3M4Tv6Ee6LcL6ghhiLhA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
