<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UG1XsTv6Ee6LcL6ghhiLhA" id="_UG1XsDv6Ee6LcL6ghhiLhA" label="OracleDropSourceTable" version="0.1" item="_UG1Xszv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UG1-wDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG1-wTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG1-wjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.228+0530"/>
    <additionalProperties xmi:id="_UG1-wzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UG1-xDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UG1-xTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UG1Xsjv6Ee6LcL6ghhiLhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UG1Xszv6Ee6LcL6ghhiLhA" property="_UG1XsTv6Ee6LcL6ghhiLhA" state="_UG1Xsjv6Ee6LcL6ghhiLhA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
