<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGxtUTv6Ee6LcL6ghhiLhA" id="_UGxtUDv6Ee6LcL6ghhiLhA" label="OracleCreateSourceTable" version="0.1" item="_UGxtUzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGy7cDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGy7cTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGy7cjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.223+0530"/>
    <additionalProperties xmi:id="_UGy7czv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGy7dDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGy7dTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.223+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGxtUjv6Ee6LcL6ghhiLhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGxtUzv6Ee6LcL6ghhiLhA" property="_UGxtUTv6Ee6LcL6ghhiLhA" state="_UGxtUjv6Ee6LcL6ghhiLhA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
