<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6kdQDZyEe6YOaXFOm9L9A" id="_-6aFMTZyEe6YOaXFOm9L9A" label="Aggregate" version="0.1" item="_-6kdQjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-6lrYDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6lrYTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6lrYjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.142+0530"/>
    <additionalProperties xmi:id="_-6lrYzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6lrZDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6lrZTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6kdQTZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-6kdQjZyEe6YOaXFOm9L9A" property="_-6kdQDZyEe6YOaXFOm9L9A" state="_-6kdQTZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
