<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6pVwDZyEe6YOaXFOm9L9A" id="_-6m5gDZyEe6YOaXFOm9L9A" label="Commit" version="0.1" item="_-6pVwjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-6qj4DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6qj4TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6qj4jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.150+0530"/>
    <additionalProperties xmi:id="_-6qj4zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6qj5DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6qj5TZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6pVwTZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-6pVwjZyEe6YOaXFOm9L9A" property="_-6pVwDZyEe6YOaXFOm9L9A" state="_-6pVwTZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
