<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6tnMDZyEe6YOaXFOm9L9A" id="_-6rK8DZyEe6YOaXFOm9L9A" label="DropSourceTable" version="0.1" item="_-6tnMjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-6u1UDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6u1UTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6u1UjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.157+0530"/>
    <additionalProperties xmi:id="_-6u1UzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-6u1VDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-6u1VTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6tnMTZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-6tnMjZyEe6YOaXFOm9L9A" property="_-6tnMDZyEe6YOaXFOm9L9A" state="_-6tnMTZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
