<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7GBsDZyEe6YOaXFOm9L9A" id="_-6_7EDZyEe6YOaXFOm9L9A" label="FilterRow" version="0.1" item="_-7GBsjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-7GowDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7GowTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7GowjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.196+0530"/>
    <additionalProperties xmi:id="_-7GowzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7GoxDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7GoxTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7GBsTZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-7GBsjZyEe6YOaXFOm9L9A" property="_-7GBsDZyEe6YOaXFOm9L9A" state="_-7GBsTZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
