<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-63_QDZyEe6YOaXFOm9L9A" id="_-60U4DZyEe6YOaXFOm9L9A" label="FilterColumns" version="0.1" item="_-63_QjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-65NYDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-65NYTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-65NYjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.174+0530"/>
    <additionalProperties xmi:id="_-65NYzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-65NZDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-65NZTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-63_QTZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-63_QjZyEe6YOaXFOm9L9A" property="_-63_QDZyEe6YOaXFOm9L9A" state="_-63_QTZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
