<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7TdEDZyEe6YOaXFOm9L9A" id="_-7MvYDZyEe6YOaXFOm9L9A" label="MergeUpdate" version="0.1" item="_-7TdEjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-7UrMDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7UrMTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7UrMjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.219+0530"/>
    <additionalProperties xmi:id="_-7UrMzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7UrNDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7UrNTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.219+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7TdETZyEe6YOaXFOm9L9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-7TdEjZyEe6YOaXFOm9L9A" property="_-7TdEDZyEe6YOaXFOm9L9A" state="_-7TdETZyEe6YOaXFOm9L9A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
