<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ye80oDZzEe6YOaXFOm9L9A" id="_ye5KQDZzEe6YOaXFOm9L9A" label="L_1_ETL" purpose="ETL trial in Talend" description="ETL trial in Talend" version="1.1" statusCode="DEV" item="_ye80ojZzEe6YOaXFOm9L9A" displayName="L_1_ETL">
    <author href="../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_ye_Q4DZzEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ye_Q4TZzEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ye_Q4jZzEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:45:43.214+0530"/>
    <additionalProperties xmi:id="_ye_Q4zZzEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ye_Q5DZzEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ye_Q5TZzEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T12:07:49.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ye80oTZzEe6YOaXFOm9L9A" path="" locked="true" lockDate="2023-08-09T10:45:43.884+0530">
    <locker href="../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ye80ojZzEe6YOaXFOm9L9A" property="_ye80oDZzEe6YOaXFOm9L9A" state="_ye80oTZzEe6YOaXFOm9L9A">
    <process href="L_1_ETL_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
