<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHVG8Tv6Ee6LcL6ghhiLhA" id="_UHVG8Dv6Ee6LcL6ghhiLhA" label="ParAccelRollback" version="0.1" item="_UHVG8zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UHWVEDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHWVETv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHWVEjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.281+0530"/>
    <additionalProperties xmi:id="_UHWVEzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHWVFDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHWVFTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHVG8jv6Ee6LcL6ghhiLhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHVG8zv6Ee6LcL6ghhiLhA" property="_UHVG8Tv6Ee6LcL6ghhiLhA" state="_UHVG8jv6Ee6LcL6ghhiLhA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
