<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHBk8Tv6Ee6LcL6ghhiLhA" id="_UHBk8Dv6Ee6LcL6ghhiLhA" label="ParAccelAggregate" version="0.1" item="_UHBk8zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UHCMADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHCMATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHCMAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.248+0530"/>
    <additionalProperties xmi:id="_UHCMAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHCMBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHCMBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.248+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHBk8jv6Ee6LcL6ghhiLhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHBk8zv6Ee6LcL6ghhiLhA" property="_UHBk8Tv6Ee6LcL6ghhiLhA" state="_UHBk8jv6Ee6LcL6ghhiLhA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
