<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHNyMDv6Ee6LcL6ghhiLhA" id="_UHNLIDv6Ee6LcL6ghhiLhA" label="ParAccelFilterColumns" version="0.1" item="_UHNyMjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UHQOcDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHQOcTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHQOcjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.271+0530"/>
    <additionalProperties xmi:id="_UHQOczv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHQOdDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHQOdTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHNyMTv6Ee6LcL6ghhiLhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHNyMjv6Ee6LcL6ghhiLhA" property="_UHNyMDv6Ee6LcL6ghhiLhA" state="_UHNyMTv6Ee6LcL6ghhiLhA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
