<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7lw8DZyEe6YOaXFOm9L9A" id="_-7iGkDZyEe6YOaXFOm9L9A" label="HiveCreateSourceTable" version="0.1" item="_-7lw8jZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-7m_EDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7m_ETZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7m_EjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.249+0530"/>
    <additionalProperties xmi:id="_-7m_EzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7m_FDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7m_FTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7lw8TZyEe6YOaXFOm9L9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-7lw8jZyEe6YOaXFOm9L9A" property="_-7lw8DZyEe6YOaXFOm9L9A" state="_-7lw8TZyEe6YOaXFOm9L9A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
