<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7seoDZyEe6YOaXFOm9L9A" id="_-7nmIDZyEe6YOaXFOm9L9A" label="HiveCreateTargetTable" version="0.1" item="_-7seojZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-7tFsDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7tFsTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7tFsjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.259+0530"/>
    <additionalProperties xmi:id="_-7tFszZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-7tswDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7tswTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.259+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7seoTZyEe6YOaXFOm9L9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-7seojZyEe6YOaXFOm9L9A" property="_-7seoDZyEe6YOaXFOm9L9A" state="_-7seoTZyEe6YOaXFOm9L9A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
