<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8Cc4DZyEe6YOaXFOm9L9A" id="_-79kYDZyEe6YOaXFOm9L9A" label="HiveFilterRow" version="0.1" item="_-8Cc4jZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-8DrADZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8DrATZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8DrAjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.296+0530"/>
    <additionalProperties xmi:id="_-8DrAzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8DrBDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8DrBTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8Cc4TZyEe6YOaXFOm9L9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-8Cc4jZyEe6YOaXFOm9L9A" property="_-8Cc4DZyEe6YOaXFOm9L9A" state="_-8Cc4TZyEe6YOaXFOm9L9A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
