<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlE8UTv0Ee6xu_Sx0kmavA" id="_KlE8UDv0Ee6xu_Sx0kmavA" label="SnowflakeDropSourceTable" version="0.1" item="_KlE8Uzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlFjYDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlFjYTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlFjYjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.310+0530"/>
    <additionalProperties xmi:id="_KlFjYzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlFjZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlFjZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlE8Ujv0Ee6xu_Sx0kmavA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KlE8Uzv0Ee6xu_Sx0kmavA" property="_KlE8UTv0Ee6xu_Sx0kmavA" state="_KlE8Ujv0Ee6xu_Sx0kmavA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
