<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkzPgDv0Ee6xu_Sx0kmavA" id="_KkyocTv0Ee6xu_Sx0kmavA" label="SnowflakeCreateSourceTable" version="0.1" item="_KkzPgjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kk0doDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kk0doTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kk0dojv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.282+0530"/>
    <additionalProperties xmi:id="_Kk0dozv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kk0dpDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kk1EsDv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkzPgTv0Ee6xu_Sx0kmavA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkzPgjv0Ee6xu_Sx0kmavA" property="_KkzPgDv0Ee6xu_Sx0kmavA" state="_KkzPgTv0Ee6xu_Sx0kmavA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
