<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8ZpQDZyEe6YOaXFOm9L9A" id="_-8UwwDZyEe6YOaXFOm9L9A" label="MySQLCreateSourceTable" version="0.1" item="_-8ZpQjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-8aQUDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8aQUTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8aQUjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.333+0530"/>
    <additionalProperties xmi:id="_-8aQUzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8aQVDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8aQVTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8ZpQTZyEe6YOaXFOm9L9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-8ZpQjZyEe6YOaXFOm9L9A" property="_-8ZpQDZyEe6YOaXFOm9L9A" state="_-8ZpQTZyEe6YOaXFOm9L9A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
