<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8kBUDZyEe6YOaXFOm9L9A" id="_-8jaQDZyEe6YOaXFOm9L9A" label="MySQLDropTargetTable" version="0.1" item="_-8kBUjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-8koYDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8koYTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8koYjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.350+0530"/>
    <additionalProperties xmi:id="_-8koYzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8koZDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-8koZTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8kBUTZyEe6YOaXFOm9L9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-8kBUjZyEe6YOaXFOm9L9A" property="_-8kBUDZyEe6YOaXFOm9L9A" state="_-8kBUTZyEe6YOaXFOm9L9A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
