<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj868Tv0Ee6xu_Sx0kmavA" id="_Kj868Dv0Ee6xu_Sx0kmavA" label="NetezzaDropTargetTable" version="0.1" item="_Kj868zv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kj-JEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj-JETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj-JEjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.193+0530"/>
    <additionalProperties xmi:id="_Kj-JEzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj-JFDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj-JFTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj868jv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj868zv0Ee6xu_Sx0kmavA" property="_Kj868Tv0Ee6xu_Sx0kmavA" state="_Kj868jv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
