<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj7FwDv0Ee6xu_Sx0kmavA" id="_Kj6esDv0Ee6xu_Sx0kmavA" label="NetezzaDropSourceTable" version="0.1" item="_Kj7Fwjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kj7s0Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj7s0Tv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj7s0jv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.189+0530"/>
    <additionalProperties xmi:id="_Kj7s0zv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj7s1Dv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj7s1Tv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj7FwTv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj7Fwjv0Ee6xu_Sx0kmavA" property="_Kj7FwDv0Ee6xu_Sx0kmavA" state="_Kj7FwTv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
