<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj5QkDv0Ee6xu_Sx0kmavA" id="_Kj4pgDv0Ee6xu_Sx0kmavA" label="NetezzaCreateTargetTable" version="0.1" item="_Kj5Qkjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kj53oDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj53oTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj53ojv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.186+0530"/>
    <additionalProperties xmi:id="_Kj53ozv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj53pDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj53pTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj5QkTv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj5Qkjv0Ee6xu_Sx0kmavA" property="_Kj5QkDv0Ee6xu_Sx0kmavA" state="_Kj5QkTv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
