<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj0YEDv0Ee6xu_Sx0kmavA" id="_KjzxATv0Ee6xu_Sx0kmavA" label="NetezzaAggregate" version="0.1" item="_Kj0YEjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kj0_IDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj0_ITv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj0_Ijv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.178+0530"/>
    <additionalProperties xmi:id="_Kj0_Izv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj0_JDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj0_JTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj0YETv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj0YEjv0Ee6xu_Sx0kmavA" property="_Kj0YEDv0Ee6xu_Sx0kmavA" state="_Kj0YETv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
