<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkCagTv0Ee6xu_Sx0kmavA" id="_KkCagDv0Ee6xu_Sx0kmavA" label="NetezzaFilterRow" version="0.1" item="_KkCagzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkDBkDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkDBkTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkDBkjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.201+0530"/>
    <additionalProperties xmi:id="_KkDBkzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkDBlDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkDBlTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkCagjv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkCagzv0Ee6xu_Sx0kmavA" property="_KkCagTv0Ee6xu_Sx0kmavA" state="_KkCagjv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
