<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj20UDv0Ee6xu_Sx0kmavA" id="_Kj2NQDv0Ee6xu_Sx0kmavA" label="NetezzaCreateSourceTable" version="0.1" item="_Kj20Ujv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kj4CcDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj4CcTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj4Ccjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.183+0530"/>
    <additionalProperties xmi:id="_Kj4Cczv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kj4CdDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kj4CdTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj20UTv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj20Ujv0Ee6xu_Sx0kmavA" property="_Kj20UDv0Ee6xu_Sx0kmavA" state="_Kj20UTv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
