<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kj_-QDv0Ee6xu_Sx0kmavA" id="_Kj_XMDv0Ee6xu_Sx0kmavA" label="NetezzaFilterColumns" version="0.1" item="_Kj_-Qjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkBMYDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkBMYTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkBMYjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.198+0530"/>
    <additionalProperties xmi:id="_KkBMYzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkBMZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkBMZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kj_-QTv0Ee6xu_Sx0kmavA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kj_-Qjv0Ee6xu_Sx0kmavA" property="_Kj_-QDv0Ee6xu_Sx0kmavA" state="_Kj_-QTv0Ee6xu_Sx0kmavA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
