<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UE2asDv6Ee6LcL6ghhiLhA" id="_UE1MkDv6Ee6LcL6ghhiLhA" label="Aggregate" version="0.1" item="_UE2asjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UE4P4Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UE4P4Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UE4P4jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.021+0530"/>
    <additionalProperties xmi:id="_UE4P4zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UE4P5Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UE4P5Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UE2asTv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UE2asjv6Ee6LcL6ghhiLhA" property="_UE2asDv6Ee6LcL6ghhiLhA" state="_UE2asTv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
