<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UE6FEDv6Ee6LcL6ghhiLhA" id="_UE5eADv6Ee6LcL6ghhiLhA" label="Commit" version="0.1" item="_UE6FEjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UE7TMDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UE7TMTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UE7TMjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.026+0530"/>
    <additionalProperties xmi:id="_UE7TMzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UE7TNDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UE7TNTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UE6FETv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UE6FEjv6Ee6LcL6ghhiLhA" property="_UE6FEDv6Ee6LcL6ghhiLhA" state="_UE6FETv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
