<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFAywDv6Ee6LcL6ghhiLhA" id="_UE_koDv6Ee6LcL6ghhiLhA" label="DropTargetTable" version="0.1" item="_UFAywjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFCn8Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFCn8Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFCn8jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.039+0530"/>
    <additionalProperties xmi:id="_UFCn8zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFCn9Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFCn9Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFAywTv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFAywjv6Ee6LcL6ghhiLhA" property="_UFAywDv6Ee6LcL6ghhiLhA" state="_UFAywTv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
