<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFG5YTv6Ee6LcL6ghhiLhA" id="_UFG5YDv6Ee6LcL6ghhiLhA" label="FilterRow" version="0.1" item="_UFG5Yzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFWxADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFWxATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFWxAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.072+0530"/>
    <additionalProperties xmi:id="_UFWxAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFWxBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFWxBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFG5Yjv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFG5Yzv6Ee6LcL6ghhiLhA" property="_UFG5YTv6Ee6LcL6ghhiLhA" state="_UFG5Yjv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
