<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFEdITv6Ee6LcL6ghhiLhA" id="_UFEdIDv6Ee6LcL6ghhiLhA" label="FilterColumns" version="0.1" item="_UFEdIzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFFrQDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFFrQTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFFrQjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.044+0530"/>
    <additionalProperties xmi:id="_UFFrQzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFFrRDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFFrRTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFEdIjv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFEdIzv6Ee6LcL6ghhiLhA" property="_UFEdITv6Ee6LcL6ghhiLhA" state="_UFEdIjv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
