<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFcQkTv6Ee6LcL6ghhiLhA" id="_UFcQkDv6Ee6LcL6ghhiLhA" label="MergeUpdate" version="0.1" item="_UFcQkzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFdesDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFdesTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFdesjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.083+0530"/>
    <additionalProperties xmi:id="_UFdeszv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFdetDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFdetTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.083+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFcQkjv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFcQkzv6Ee6LcL6ghhiLhA" property="_UFcQkTv6Ee6LcL6ghhiLhA" state="_UFcQkjv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
