<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFYmMDv6Ee6LcL6ghhiLhA" id="_UFX_IDv6Ee6LcL6ghhiLhA" label="MergeInsert" version="0.1" item="_UFYmMjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFZ0UDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFZ0UTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFZ0Ujv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.077+0530"/>
    <additionalProperties xmi:id="_UFZ0Uzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFZ0VDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFZ0VTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFYmMTv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFYmMjv6Ee6LcL6ghhiLhA" property="_UFYmMDv6Ee6LcL6ghhiLhA" state="_UFYmMTv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
