<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFes0Tv6Ee6LcL6ghhiLhA" id="_UFes0Dv6Ee6LcL6ghhiLhA" label="Rollback" version="0.1" item="_UFes0zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFhJEDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFhJETv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFhJEjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.089+0530"/>
    <additionalProperties xmi:id="_UFhJEzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFhJFDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFhJFTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFes0jv6Ee6LcL6ghhiLhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFes0zv6Ee6LcL6ghhiLhA" property="_UFes0Tv6Ee6LcL6ghhiLhA" state="_UFes0jv6Ee6LcL6ghhiLhA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
