<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlOtUTv0Ee6xu_Sx0kmavA" id="_KlOtUDv0Ee6xu_Sx0kmavA" label="TeradataColumnList" version="0.1" item="_KlPUYDv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlP7cDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlP7cTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlP7cjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.327+0530"/>
    <additionalProperties xmi:id="_KlP7czv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlQigDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlQigTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlOtUjv0Ee6xu_Sx0kmavA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KlPUYDv0Ee6xu_Sx0kmavA" property="_KlOtUTv0Ee6xu_Sx0kmavA" state="_KlOtUjv0Ee6xu_Sx0kmavA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
