<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KliPUTv0Ee6xu_Sx0kmavA" id="_KliPUDv0Ee6xu_Sx0kmavA" label="TeradataFilterColumns" version="0.1" item="_KliPUzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kli2YDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kli2YTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kli2Yjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.358+0530"/>
    <additionalProperties xmi:id="_Kli2Yzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kli2ZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kli2ZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KliPUjv0Ee6xu_Sx0kmavA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KliPUzv0Ee6xu_Sx0kmavA" property="_KliPUTv0Ee6xu_Sx0kmavA" state="_KliPUjv0Ee6xu_Sx0kmavA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
