<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlM4ITv0Ee6xu_Sx0kmavA" id="_KlM4IDv0Ee6xu_Sx0kmavA" label="TeradataAggregate" version="0.1" item="_KlM4Izv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlOGQDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlOGQTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlOGQjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.324+0530"/>
    <additionalProperties xmi:id="_KlOGQzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlOGRDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlOGRTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlM4Ijv0Ee6xu_Sx0kmavA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KlM4Izv0Ee6xu_Sx0kmavA" property="_KlM4ITv0Ee6xu_Sx0kmavA" state="_KlM4Ijv0Ee6xu_Sx0kmavA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
