<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kll5sTv0Ee6xu_Sx0kmavA" id="_Kll5sDv0Ee6xu_Sx0kmavA" label="TeradataTableList" version="0.1" item="_Kll5szv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlmgwDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlmgwTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Klmgwjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.364+0530"/>
    <additionalProperties xmi:id="_Klmgwzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlmgxDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlmgxTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kll5sjv0Ee6xu_Sx0kmavA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kll5szv0Ee6xu_Sx0kmavA" property="_Kll5sTv0Ee6xu_Sx0kmavA" state="_Kll5sjv0Ee6xu_Sx0kmavA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
