<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGQI4Dv6Ee6LcL6ghhiLhA" id="_UGPh0Dv6Ee6LcL6ghhiLhA" label="MySQLDropSourceTable" version="0.1" item="_UGQI4jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGRXADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGRXATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGRXAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.168+0530"/>
    <additionalProperties xmi:id="_UGRXAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGRXBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGRXBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGQI4Tv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGQI4jv6Ee6LcL6ghhiLhA" property="_UGQI4Dv6Ee6LcL6ghhiLhA" state="_UGQI4Tv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
