<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGINETv6Ee6LcL6ghhiLhA" id="_UGINEDv6Ee6LcL6ghhiLhA" label="MySQLCreateSourceTable" version="0.1" item="_UGI0ITv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGKpUDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGKpUTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGKpUjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.157+0530"/>
    <additionalProperties xmi:id="_UGKpUzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGKpVDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGKpVTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGI0IDv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGI0ITv6Ee6LcL6ghhiLhA" property="_UGINETv6Ee6LcL6ghhiLhA" state="_UGI0IDv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
