<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGVocTv6Ee6LcL6ghhiLhA" id="_UGVocDv6Ee6LcL6ghhiLhA" label="MySQLFilterColumns" version="0.1" item="_UGVoczv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGW2kDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGW2kTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGW2kjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.177+0530"/>
    <additionalProperties xmi:id="_UGW2kzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGW2lDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGW2lTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGVocjv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGVoczv6Ee6LcL6ghhiLhA" property="_UGVocTv6Ee6LcL6ghhiLhA" state="_UGVocjv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
