<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGYEsDv6Ee6LcL6ghhiLhA" id="_UGXdoDv6Ee6LcL6ghhiLhA" label="MySQLFilterRow" version="0.1" item="_UGYEsjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGYrwDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGYrwTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGYrwjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.180+0530"/>
    <additionalProperties xmi:id="_UGYrwzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGYrxDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGYrxTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGYEsTv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGYEsjv6Ee6LcL6ghhiLhA" property="_UGYEsDv6Ee6LcL6ghhiLhA" state="_UGYEsTv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
