<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGTMMTv6Ee6LcL6ghhiLhA" id="_UGTMMDv6Ee6LcL6ghhiLhA" label="MySQLDropTargetTable" version="0.1" item="_UGTMMzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGUaUDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGUaUTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGUaUjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.173+0530"/>
    <additionalProperties xmi:id="_UGUaUzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGUaVDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGUaVTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGTMMjv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGTMMzv6Ee6LcL6ghhiLhA" property="_UGTMMTv6Ee6LcL6ghhiLhA" state="_UGTMMjv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
