<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGD7oTv6Ee6LcL6ghhiLhA" id="_UGD7oDv6Ee6LcL6ghhiLhA" label="MySQLAggregate" version="0.1" item="_UGD7ozv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGFJwDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGFJwTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGFJwjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.148+0530"/>
    <additionalProperties xmi:id="_UGFJwzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGFJxDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGFJxTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGD7ojv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGD7ozv6Ee6LcL6ghhiLhA" property="_UGD7oTv6Ee6LcL6ghhiLhA" state="_UGD7ojv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
