<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGMegTv6Ee6LcL6ghhiLhA" id="_UGMegDv6Ee6LcL6ghhiLhA" label="MySQLCreateTargetTable" version="0.1" item="_UGMegzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGNsoDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGOTsDv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGOTsTv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.162+0530"/>
    <additionalProperties xmi:id="_UGOTsjv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGOTszv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGOTtDv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGMegjv6Ee6LcL6ghhiLhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGMegzv6Ee6LcL6ghhiLhA" property="_UGMegTv6Ee6LcL6ghhiLhA" state="_UGMegjv6Ee6LcL6ghhiLhA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
