<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_H0xTZ3Ee6YOaXFOm9L9A" id="_b_HNsDZ3Ee6YOaXFOm9L9A" label="M_Lookup" version="0.1" statusCode="" item="_b_H0xzZ3Ee6YOaXFOm9L9A" displayName="M_Lookup">
    <author href="../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_b_K4EDZ3Ee6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b_K4ETZ3Ee6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b_K4EjZ3Ee6YOaXFOm9L9A" key="created_date" value="2023-08-09T11:11:50.225+0530"/>
    <additionalProperties xmi:id="_b_K4EzZ3Ee6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b_K4FDZ3Ee6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b_K4FTZ3Ee6YOaXFOm9L9A" key="modified_date" value="2023-08-09T12:07:29.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_H0xjZ3Ee6YOaXFOm9L9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b_H0xzZ3Ee6YOaXFOm9L9A" property="_b_H0xTZ3Ee6YOaXFOm9L9A" state="_b_H0xjZ3Ee6YOaXFOm9L9A">
    <connection href="M_Lookup_0.1.item#_b_H0wDZ3Ee6YOaXFOm9L9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
