<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FUxoDZ2Ee6YOaXFOm9L9A" id="_8FLnsDZ2Ee6YOaXFOm9L9A" label="M_PRODUCTS" version="0.1" statusCode="" item="_8FUxojZ2Ee6YOaXFOm9L9A" displayName="M_PRODUCTS">
    <author href="../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_8FV_wDZ2Ee6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8FWm0DZ2Ee6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FWm0TZ2Ee6YOaXFOm9L9A" key="created_date" value="2023-08-09T11:08:16.124+0530"/>
    <additionalProperties xmi:id="_8FWm0jZ2Ee6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8FWm0zZ2Ee6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8FWm1DZ2Ee6YOaXFOm9L9A" key="modified_date" value="2023-08-09T11:12:12.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FUxoTZ2Ee6YOaXFOm9L9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8FUxojZ2Ee6YOaXFOm9L9A" property="_8FUxoDZ2Ee6YOaXFOm9L9A" state="_8FUxoTZ2Ee6YOaXFOm9L9A">
    <connection href="M_PRODUCTS_0.1.item#_8FSVYDZ2Ee6YOaXFOm9L9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
