<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki-DgDv0Ee6xu_Sx0kmavA" id="_Ki9ccDv0Ee6xu_Sx0kmavA" label="HiveFilterColumns" version="0.1" item="_Ki-Dgjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Ki-qkDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki-qkTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki-qkjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.089+0530"/>
    <additionalProperties xmi:id="_Ki-qkzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki-qlDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki-qlTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki-DgTv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki-Dgjv0Ee6xu_Sx0kmavA" property="_Ki-DgDv0Ee6xu_Sx0kmavA" state="_Ki-DgTv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
