<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiwoITv0Ee6xu_Sx0kmavA" id="_KiwoIDv0Ee6xu_Sx0kmavA" label="HiveAggregate" version="0.1" item="_KiwoIzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kix2QDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiydUDv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiydUTv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.068+0530"/>
    <additionalProperties xmi:id="_KiydUjv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiydUzv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KiydVDv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.068+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiwoIjv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiwoIzv0Ee6xu_Sx0kmavA" property="_KiwoITv0Ee6xu_Sx0kmavA" state="_KiwoIjv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
