<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KizrcDv0Ee6xu_Sx0kmavA" id="_KizEYDv0Ee6xu_Sx0kmavA" label="HiveCreateSourceTable" version="0.1" item="_Kizrcjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Ki0SgDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki0SgTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki0Sgjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.072+0530"/>
    <additionalProperties xmi:id="_Ki0Sgzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki0ShDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki0ShTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KizrcTv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kizrcjv0Ee6xu_Sx0kmavA" property="_KizrcDv0Ee6xu_Sx0kmavA" state="_KizrcTv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
