<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki_4sTv0Ee6xu_Sx0kmavA" id="_Ki_4sDv0Ee6xu_Sx0kmavA" label="HiveFilterRow" version="0.1" item="_Ki_4szv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjBG0Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjBG0Tv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjBG0jv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.093+0530"/>
    <additionalProperties xmi:id="_KjBG0zv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjBG1Dv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjBG1Tv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.093+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki_4sjv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki_4szv0Ee6xu_Sx0kmavA" property="_Ki_4sTv0Ee6xu_Sx0kmavA" state="_Ki_4sjv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
