<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki1goDv0Ee6xu_Sx0kmavA" id="_Ki05kDv0Ee6xu_Sx0kmavA" label="HiveCreateTargetTable" version="0.1" item="_Ki1gojv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Ki2HsDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki2HsTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki2Hsjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.075+0530"/>
    <additionalProperties xmi:id="_Ki2Hszv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki2HtDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki2HtTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.075+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki1goTv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki1gojv0Ee6xu_Sx0kmavA" property="_Ki1goDv0Ee6xu_Sx0kmavA" state="_Ki1goTv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
