<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki6ZIDv0Ee6xu_Sx0kmavA" id="_Ki5LADv0Ee6xu_Sx0kmavA" label="HiveDropTargetTable" version="0.1" item="_Ki6ZIjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Ki7nQDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki7nQTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki7nQjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.084+0530"/>
    <additionalProperties xmi:id="_Ki7nQzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki7nRDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki7nRTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.084+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki6ZITv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki6ZIjv0Ee6xu_Sx0kmavA" property="_Ki6ZIDv0Ee6xu_Sx0kmavA" state="_Ki6ZITv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
