<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki3V0Dv0Ee6xu_Sx0kmavA" id="_Ki2uwDv0Ee6xu_Sx0kmavA" label="HiveDropSourceTable" version="0.1" item="_Ki3V0jv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Ki384Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki4j8Dv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki4j8Tv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.078+0530"/>
    <additionalProperties xmi:id="_Ki4j8jv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki4j8zv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ki4j9Dv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki3V0Tv0Ee6xu_Sx0kmavA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki3V0jv0Ee6xu_Sx0kmavA" property="_Ki3V0Dv0Ee6xu_Sx0kmavA" state="_Ki3V0Tv0Ee6xu_Sx0kmavA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
