<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjZhUDv0Ee6xu_Sx0kmavA" id="_KjY6QDv0Ee6xu_Sx0kmavA" label="MySQLCreateTargetTable" version="0.1" item="_KjZhUjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjbWgDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjbWgTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjbWgjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.136+0530"/>
    <additionalProperties xmi:id="_KjbWgzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjbWhDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjbWhTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjZhUTv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KjZhUjv0Ee6xu_Sx0kmavA" property="_KjZhUDv0Ee6xu_Sx0kmavA" state="_KjZhUTv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
