<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjvfkDv0Ee6xu_Sx0kmavA" id="_Kju4gDv0Ee6xu_Sx0kmavA" label="MySQLFilterRow" version="0.1" item="_Kjvfkjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjwtsDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjwtsTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kjwtsjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.171+0530"/>
    <additionalProperties xmi:id="_Kjwtszv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjwttDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjwttTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.171+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjvfkTv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kjvfkjv0Ee6xu_Sx0kmavA" property="_KjvfkDv0Ee6xu_Sx0kmavA" state="_KjvfkTv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
