<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjeZ0Tv0Ee6xu_Sx0kmavA" id="_KjeZ0Dv0Ee6xu_Sx0kmavA" label="MySQLDropSourceTable" version="0.1" item="_KjfA4Dv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kjg2EDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kjg2ETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kjg2Ejv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.145+0530"/>
    <additionalProperties xmi:id="_Kjg2Ezv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kjg2FDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kjg2FTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.145+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjeZ0jv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KjfA4Dv0Ee6xu_Sx0kmavA" property="_KjeZ0Tv0Ee6xu_Sx0kmavA" state="_KjeZ0jv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
