<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjJCoTv0Ee6xu_Sx0kmavA" id="_KjJCoDv0Ee6xu_Sx0kmavA" label="MySQLCreateSourceTable" version="0.1" item="_KjJCozv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjXFEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjXFETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjXFEjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.129+0530"/>
    <additionalProperties xmi:id="_KjXFEzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjXFFDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjXFFTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjJCojv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KjJCozv0Ee6xu_Sx0kmavA" property="_KjJCoTv0Ee6xu_Sx0kmavA" state="_KjJCojv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
