<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kjj5YDv0Ee6xu_Sx0kmavA" id="_KjjSUDv0Ee6xu_Sx0kmavA" label="MySQLDropTargetTable" version="0.1" item="_Kjj5Yjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjlHgDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjlHgTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjlHgjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.152+0530"/>
    <additionalProperties xmi:id="_KjlHgzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjlHhDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjlHhTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kjj5YTv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kjj5Yjv0Ee6xu_Sx0kmavA" property="_Kjj5YDv0Ee6xu_Sx0kmavA" state="_Kjj5YTv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
