<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kjr1MDv0Ee6xu_Sx0kmavA" id="_KjrOIDv0Ee6xu_Sx0kmavA" label="MySQLFilterColumns" version="0.1" item="_Kjr1Mjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KjtqYDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjtqYTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjtqYjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.166+0530"/>
    <additionalProperties xmi:id="_KjtqYzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KjtqZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KjtqZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kjr1MTv0Ee6xu_Sx0kmavA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kjr1Mjv0Ee6xu_Sx0kmavA" property="_Kjr1MDv0Ee6xu_Sx0kmavA" state="_Kjr1MTv0Ee6xu_Sx0kmavA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
