<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkqFkDv0Ee6xu_Sx0kmavA" id="_KkpegDv0Ee6xu_Sx0kmavA" label="ParAccelFilterColumns" version="0.1" item="_KkqFkjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkrTsDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkrTsTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkrTsjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.267+0530"/>
    <additionalProperties xmi:id="_KkrTszv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkrTtDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkrTtTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkqFkTv0Ee6xu_Sx0kmavA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkqFkjv0Ee6xu_Sx0kmavA" property="_KkqFkDv0Ee6xu_Sx0kmavA" state="_KkqFkTv0Ee6xu_Sx0kmavA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
