<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkftgTv0Ee6xu_Sx0kmavA" id="_KkftgDv0Ee6xu_Sx0kmavA" label="ParAccelAggregate" version="0.1" item="_Kkftgzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kkg7oDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kkg7oTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kkg7ojv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.250+0530"/>
    <additionalProperties xmi:id="_Kkg7ozv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kkg7pDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kkg7pTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kkftgjv0Ee6xu_Sx0kmavA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kkftgzv0Ee6xu_Sx0kmavA" property="_KkftgTv0Ee6xu_Sx0kmavA" state="_Kkftgjv0Ee6xu_Sx0kmavA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
