<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkmbMTv0Ee6xu_Sx0kmavA" id="_KkmbMDv0Ee6xu_Sx0kmavA" label="ParAccelDropTargetTable" version="0.1" item="_KkmbMzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KknpUDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KknpUTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KknpUjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.261+0530"/>
    <additionalProperties xmi:id="_KknpUzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KknpVDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KknpVTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkmbMjv0Ee6xu_Sx0kmavA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkmbMzv0Ee6xu_Sx0kmavA" property="_KkmbMTv0Ee6xu_Sx0kmavA" state="_KkmbMjv0Ee6xu_Sx0kmavA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
