<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KktI4Dv0Ee6xu_Sx0kmavA" id="_Kksh0Dv0Ee6xu_Sx0kmavA" label="ParAccelFilterRow" version="0.1" item="_KktI4jv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KkuXADv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkuXATv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkuXAjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.271+0530"/>
    <additionalProperties xmi:id="_KkuXAzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkuXBDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KkuXBTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KktI4Tv0Ee6xu_Sx0kmavA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KktI4jv0Ee6xu_Sx0kmavA" property="_KktI4Dv0Ee6xu_Sx0kmavA" state="_KktI4Tv0Ee6xu_Sx0kmavA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
