<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHzBADv6Ee6LcL6ghhiLhA" id="_UHyZ8Dv6Ee6LcL6ghhiLhA" label="SnowflakeDropSourceTable" version="0.1" item="_UHzBAjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UH02MDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH02MTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH02Mjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.331+0530"/>
    <additionalProperties xmi:id="_UH02Mzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH02NDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH02NTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.331+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHzBATv6Ee6LcL6ghhiLhA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHzBAjv6Ee6LcL6ghhiLhA" property="_UHzBADv6Ee6LcL6ghhiLhA" state="_UHzBATv6Ee6LcL6ghhiLhA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
