<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHdp0Tv6Ee6LcL6ghhiLhA" id="_UHdp0Dv6Ee6LcL6ghhiLhA" label="SnowflakeCreateTargetTable" version="0.1" item="_UHdp0zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UHe38Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHe38Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHe38jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.295+0530"/>
    <additionalProperties xmi:id="_UHe38zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHe39Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHe39Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHdp0jv6Ee6LcL6ghhiLhA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHdp0zv6Ee6LcL6ghhiLhA" property="_UHdp0Tv6Ee6LcL6ghhiLhA" state="_UHdp0jv6Ee6LcL6ghhiLhA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
