<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UH3ScDv6Ee6LcL6ghhiLhA" id="_UH2rYDv6Ee6LcL6ghhiLhA" label="SnowflakeDropTargetTable" version="0.1" item="_UH3Scjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UH4gkDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH4gkTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH4gkjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.337+0530"/>
    <additionalProperties xmi:id="_UH4gkzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH4glDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH4glTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.337+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UH3ScTv6Ee6LcL6ghhiLhA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UH3Scjv6Ee6LcL6ghhiLhA" property="_UH3ScDv6Ee6LcL6ghhiLhA" state="_UH3ScTv6Ee6LcL6ghhiLhA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
