<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UH5usTv6Ee6LcL6ghhiLhA" id="_UH5usDv6Ee6LcL6ghhiLhA" label="SnowflakeMerge" version="0.1" item="_UH5uszv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UH680Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH680Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH7j4Dv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.341+0530"/>
    <additionalProperties xmi:id="_UH7j4Tv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH7j4jv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH7j4zv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UH5usjv6Ee6LcL6ghhiLhA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UH5uszv6Ee6LcL6ghhiLhA" property="_UH5usTv6Ee6LcL6ghhiLhA" state="_UH5usjv6Ee6LcL6ghhiLhA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
