<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHbNkTv6Ee6LcL6ghhiLhA" id="_UHbNkDv6Ee6LcL6ghhiLhA" label="SnowflakeCreateSourceTable" version="0.1" item="_UHbNkzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UHcbsDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHcbsTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHcbsjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.291+0530"/>
    <additionalProperties xmi:id="_UHcbszv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UHcbtDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UHcbtTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.291+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHbNkjv6Ee6LcL6ghhiLhA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UHbNkzv6Ee6LcL6ghhiLhA" property="_UHbNkTv6Ee6LcL6ghhiLhA" state="_UHbNkjv6Ee6LcL6ghhiLhA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
