<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-91MoDZyEe6YOaXFOm9L9A" id="_-90lkDZyEe6YOaXFOm9L9A" label="ParAccelFilterRow" version="0.1" item="_-91MojZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-91zsDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-91zsTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-91zsjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.483+0530"/>
    <additionalProperties xmi:id="_-91zszZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-91ztDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-91ztTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-91MoTZyEe6YOaXFOm9L9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-91MojZyEe6YOaXFOm9L9A" property="_-91MoDZyEe6YOaXFOm9L9A" state="_-91MoTZyEe6YOaXFOm9L9A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
