<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UF0rETv6Ee6LcL6ghhiLhA" id="_UF0rEDv6Ee6LcL6ghhiLhA" label="HiveDropTargetTable" version="0.1" item="_UF0rEzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UF15MDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF15MTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF15Mjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.123+0530"/>
    <additionalProperties xmi:id="_UF15Mzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF15NDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF2gQDv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UF0rEjv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UF0rEzv6Ee6LcL6ghhiLhA" property="_UF0rETv6Ee6LcL6ghhiLhA" state="_UF0rEjv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
