<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UF7_0Dv6Ee6LcL6ghhiLhA" id="_UF7YwDv6Ee6LcL6ghhiLhA" label="HiveFilterRow" version="0.1" item="_UF7_0jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UF91ADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF91ATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF-cEDv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.136+0530"/>
    <additionalProperties xmi:id="_UF-cETv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF-cEjv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF-cEzv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UF7_0Tv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UF7_0jv6Ee6LcL6ghhiLhA" property="_UF7_0Dv6Ee6LcL6ghhiLhA" state="_UF7_0Tv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
