<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFlagDv6Ee6LcL6ghhiLhA" id="_UFkzcTv6Ee6LcL6ghhiLhA" label="HiveAggregate" version="0.1" item="_UFlagjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFmBkDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFmBkTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFmBkjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.097+0530"/>
    <additionalProperties xmi:id="_UFmooDv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFmooTv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFmoojv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFlagTv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFlagjv6Ee6LcL6ghhiLhA" property="_UFlagDv6Ee6LcL6ghhiLhA" state="_UFlagTv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
