<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFod0Dv6Ee6LcL6ghhiLhA" id="_UFn2wDv6Ee6LcL6ghhiLhA" label="HiveCreateSourceTable" version="0.1" item="_UFod0jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFq6EDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFq6ETv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFq6Ejv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.104+0530"/>
    <additionalProperties xmi:id="_UFq6Ezv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFq6FDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFq6FTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFod0Tv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFod0jv6Ee6LcL6ghhiLhA" property="_UFod0Dv6Ee6LcL6ghhiLhA" state="_UFod0Tv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
