<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFsvQDv6Ee6LcL6ghhiLhA" id="_UFsIMDv6Ee6LcL6ghhiLhA" label="HiveCreateTargetTable" version="0.1" item="_UFsvQjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFukcDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFukcTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFukcjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.111+0530"/>
    <additionalProperties xmi:id="_UFukczv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFukdDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFukdTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.111+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFsvQTv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFsvQjv6Ee6LcL6ghhiLhA" property="_UFsvQDv6Ee6LcL6ghhiLhA" state="_UFsvQTv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
