<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UF4VcDv6Ee6LcL6ghhiLhA" id="_UF3uYDv6Ee6LcL6ghhiLhA" label="HiveFilterColumns" version="0.1" item="_UF4Vcjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UF6KoDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF6KoTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF6Kojv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.130+0530"/>
    <additionalProperties xmi:id="_UF6Kozv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UF6KpDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UF6KpTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UF4VcTv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UF4Vcjv6Ee6LcL6ghhiLhA" property="_UF4VcDv6Ee6LcL6ghhiLhA" state="_UF4VcTv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
