<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFwZoTv6Ee6LcL6ghhiLhA" id="_UFwZoDv6Ee6LcL6ghhiLhA" label="HiveDropSourceTable" version="0.1" item="_UFwZozv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UFxnwDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFxnwTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFyO0Dv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.116+0530"/>
    <additionalProperties xmi:id="_UFyO0Tv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UFyO0jv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UFyO0zv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFwZojv6Ee6LcL6ghhiLhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UFwZozv6Ee6LcL6ghhiLhA" property="_UFwZoTv6Ee6LcL6ghhiLhA" state="_UFwZojv6Ee6LcL6ghhiLhA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
