<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--FEQDZyEe6YOaXFOm9L9A" id="_-9_ksDZyEe6YOaXFOm9L9A" label="SnowflakeCreateTargetTable" version="0.1" item="_--FEQjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--G5cDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--G5cTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--G5cjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.511+0530"/>
    <additionalProperties xmi:id="_--G5czZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--G5dDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--G5dTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--FEQTZyEe6YOaXFOm9L9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--FEQjZyEe6YOaXFOm9L9A" property="_--FEQDZyEe6YOaXFOm9L9A" state="_--FEQTZyEe6YOaXFOm9L9A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
