<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--J8wDZyEe6YOaXFOm9L9A" id="_--IHkDZyEe6YOaXFOm9L9A" label="SnowflakeDropSourceTable" version="0.1" item="_--J8wjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--Kj0DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--Kj0TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--Kj0jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.517+0530"/>
    <additionalProperties xmi:id="_--Kj0zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--Kj1DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--LK4DZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--J8wTZyEe6YOaXFOm9L9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--J8wjZyEe6YOaXFOm9L9A" property="_--J8wDZyEe6YOaXFOm9L9A" state="_--J8wTZyEe6YOaXFOm9L9A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
