<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-99vgDZyEe6YOaXFOm9L9A" id="_-95eEDZyEe6YOaXFOm9L9A" label="SnowflakeCreateSourceTable" version="0.1" item="_-99vgjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-9-WkDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9-WkTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9-WkjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.497+0530"/>
    <additionalProperties xmi:id="_-9-WkzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9-WlDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-9-WlTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-99vgTZyEe6YOaXFOm9L9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-99vgjZyEe6YOaXFOm9L9A" property="_-99vgDZyEe6YOaXFOm9L9A" state="_-99vgTZyEe6YOaXFOm9L9A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
