<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--OOMDZyEe6YOaXFOm9L9A" id="_--Lx8DZyEe6YOaXFOm9L9A" label="SnowflakeDropTargetTable" version="0.1" item="_--OOMjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--O1QDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--O1QTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--O1QjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.524+0530"/>
    <additionalProperties xmi:id="_--O1QzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--O1RDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--O1RTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.524+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--OOMTZyEe6YOaXFOm9L9A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--OOMjZyEe6YOaXFOm9L9A" property="_--OOMDZyEe6YOaXFOm9L9A" state="_--OOMTZyEe6YOaXFOm9L9A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
