<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIZd8Tv6Ee6LcL6ghhiLhA" id="_UIZd8Dv6Ee6LcL6ghhiLhA" label="VerticaMergeInsert" version="0.1" item="_UIZd8zv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIasEDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIasETv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIasEjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.393+0530"/>
    <additionalProperties xmi:id="_UIasEzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIasFDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIasFTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIZd8jv6Ee6LcL6ghhiLhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIZd8zv6Ee6LcL6ghhiLhA" property="_UIZd8Tv6Ee6LcL6ghhiLhA" state="_UIZd8jv6Ee6LcL6ghhiLhA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
