<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UIbTITv6Ee6LcL6ghhiLhA" id="_UIbTIDv6Ee6LcL6ghhiLhA" label="VerticaMergeUpdate" version="0.1" item="_UIbTIzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UIchQDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIchQTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIchQjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.396+0530"/>
    <additionalProperties xmi:id="_UIchQzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UIchRDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIchRTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UIbTIjv6Ee6LcL6ghhiLhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UIbTIzv6Ee6LcL6ghhiLhA" property="_UIbTITv6Ee6LcL6ghhiLhA" state="_UIbTIjv6Ee6LcL6ghhiLhA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
