<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4VBkDZyEe6YOaXFOm9L9A" id="_-4QJEDZyEe6YOaXFOm9L9A" label="Mathematical" version="0.1" item="_-4VBkjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-4W2wDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-4W2wTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4W2wjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:56.908+0530"/>
    <additionalProperties xmi:id="_-4W2wzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-4W2xDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-4W2xTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:56.908+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4VBkTZyEe6YOaXFOm9L9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-4VBkjZyEe6YOaXFOm9L9A" property="_-4VBkDZyEe6YOaXFOm9L9A" state="_-4VBkTZyEe6YOaXFOm9L9A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
