<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-4_v8DZyEe6YOaXFOm9L9A" id="_-463cDZyEe6YOaXFOm9L9A" label="TalendString" version="0.1" item="_-4_v8jZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-5A-EDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5A-ETZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5A-EjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:56.977+0530"/>
    <additionalProperties xmi:id="_-5A-EzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5BlIDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5BlITZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:56.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4_v8TZyEe6YOaXFOm9L9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-4_v8jZyEe6YOaXFOm9L9A" property="_-4_v8DZyEe6YOaXFOm9L9A" state="_-4_v8TZyEe6YOaXFOm9L9A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
