<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5HrwDZyEe6YOaXFOm9L9A" id="_-5CzQDZyEe6YOaXFOm9L9A" label="TalendStringUtil" version="0.1" item="_-5HrwjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-5I54DZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5I54TZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5I54jZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:56.990+0530"/>
    <additionalProperties xmi:id="_-5I54zZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5I55DZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5I55TZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:56.990+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5HrwTZyEe6YOaXFOm9L9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-5HrwjZyEe6YOaXFOm9L9A" property="_-5HrwDZyEe6YOaXFOm9L9A" state="_-5HrwTZyEe6YOaXFOm9L9A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
