<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlqyMDv0Ee6xu_Sx0kmavA" id="_KlqLIDv0Ee6xu_Sx0kmavA" label="VerticaMergeUpdate" version="0.1" item="_KlqyMjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlrZQDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlrZQTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlrZQjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.372+0530"/>
    <additionalProperties xmi:id="_KlrZQzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlrZRDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlrZRTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlqyMTv0Ee6xu_Sx0kmavA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KlqyMjv0Ee6xu_Sx0kmavA" property="_KlqyMDv0Ee6xu_Sx0kmavA" state="_KlqyMTv0Ee6xu_Sx0kmavA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
