<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Klo9ATv0Ee6xu_Sx0kmavA" id="_Klo9ADv0Ee6xu_Sx0kmavA" label="VerticaMergeInsert" version="0.1" item="_Klo9Azv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KlpkEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlpkETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlpkEjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:16.369+0530"/>
    <additionalProperties xmi:id="_KlpkEzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlpkFDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlpkFTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:16.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Klo9Ajv0Ee6xu_Sx0kmavA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Klo9Azv0Ee6xu_Sx0kmavA" property="_Klo9ATv0Ee6xu_Sx0kmavA" state="_Klo9Ajv0Ee6xu_Sx0kmavA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
