<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qi3T8Dv1Ee6vT7klrtvOwg" id="_QiPB0Dv1Ee6vT7klrtvOwg" label="Hospital_Data" purpose="new Hospital" description="Pre process" version="0.1" statusCode="" item="_Qi3T8jv1Ee6vT7klrtvOwg" displayName="Hospital_Data">
    <author href="../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Qi6XQDv1Ee6vT7klrtvOwg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qi6XQTv1Ee6vT7klrtvOwg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qi6XQjv1Ee6vT7klrtvOwg" key="created_date" value="2023-08-16T10:55:05.844+0530"/>
    <additionalProperties xmi:id="_Qi6XQzv1Ee6vT7klrtvOwg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qi6XRDv1Ee6vT7klrtvOwg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qi6XRTv1Ee6vT7klrtvOwg" key="modified_date" value="2023-08-16T11:27:21.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qi3T8Tv1Ee6vT7klrtvOwg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qi3T8jv1Ee6vT7klrtvOwg" property="_Qi3T8Dv1Ee6vT7klrtvOwg" state="_Qi3T8Tv1Ee6vT7klrtvOwg">
    <connection href="Hospital_Data_0.1.item#_QiW9oDv1Ee6vT7klrtvOwg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
