<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5s6kDZyEe6YOaXFOm9L9A" id="_-5ll0DZyEe6YOaXFOm9L9A" label="DeltaLakeCreateDeltaTable" version="0.1" item="_-5s6kjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_-5uIsDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5uIsTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5uvwDZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.051+0530"/>
    <additionalProperties xmi:id="_-5uvwTZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-5uvwjZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5uvwzZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5s6kTZyEe6YOaXFOm9L9A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-5s6kjZyEe6YOaXFOm9L9A" property="_-5s6kDZyEe6YOaXFOm9L9A" state="_-5s6kTZyEe6YOaXFOm9L9A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
