<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--3ucDZyEe6YOaXFOm9L9A" id="_--zdATZyEe6YOaXFOm9L9A" label="VerticaMergeInsert" version="0.1" item="_--3ucjZyEe6YOaXFOm9L9A">
    <author href="../../../talend.project#_9t6c4TZyEe6YOaXFOm9L9A"/>
    <additionalProperties xmi:id="_--4VgDZyEe6YOaXFOm9L9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--4VgTZyEe6YOaXFOm9L9A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--4VgjZyEe6YOaXFOm9L9A" key="created_date" value="2023-08-09T10:39:57.592+0530"/>
    <additionalProperties xmi:id="_--4VgzZyEe6YOaXFOm9L9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--4VhDZyEe6YOaXFOm9L9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--4VhTZyEe6YOaXFOm9L9A" key="modified_date" value="2023-08-09T10:39:57.592+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--3ucTZyEe6YOaXFOm9L9A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_--3ucjZyEe6YOaXFOm9L9A" property="_--3ucDZyEe6YOaXFOm9L9A" state="_--3ucTZyEe6YOaXFOm9L9A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
