<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgU_MDv0Ee6xu_Sx0kmavA" id="_KgQtwDv0Ee6xu_Sx0kmavA" label="DataOperation" version="0.1" item="_KgU_Mjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KgzgUDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgzgUTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg0HYDv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.858+0530"/>
    <additionalProperties xmi:id="_Kg0HYTv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg0HYjv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg0HYzv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgU_MTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KgU_Mjv0Ee6xu_Sx0kmavA" property="_KgU_MDv0Ee6xu_Sx0kmavA" state="_KgU_MTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
