<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kg3KsDv0Ee6xu_Sx0kmavA" id="_Kg2joDv0Ee6xu_Sx0kmavA" label="Mathematical" version="0.1" item="_Kg3Ksjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kg4Y0Dv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg4Y0Tv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg4Y0jv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.869+0530"/>
    <additionalProperties xmi:id="_Kg4Y0zv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg4Y1Dv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg4Y1Tv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kg3KsTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kg3Ksjv0Ee6xu_Sx0kmavA" property="_Kg3KsDv0Ee6xu_Sx0kmavA" state="_Kg3KsTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
