<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kg6OATv0Ee6xu_Sx0kmavA" id="_Kg6OADv0Ee6xu_Sx0kmavA" label="Numeric" version="0.1" item="_Kg6OAzv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_Kg8qQDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg8qQTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg9RUDv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.876+0530"/>
    <additionalProperties xmi:id="_Kg9RUTv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg9RUjv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kg9RUzv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kg6OAjv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kg6OAzv0Ee6xu_Sx0kmavA" property="_Kg6OATv0Ee6xu_Sx0kmavA" state="_Kg6OAjv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
