<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhD_ADv0Ee6xu_Sx0kmavA" id="_KhDX8Dv0Ee6xu_Sx0kmavA" label="Relational" version="0.1" item="_KhD_Ajv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhFNIDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhFNITv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhF0MDv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.890+0530"/>
    <additionalProperties xmi:id="_KhF0MTv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhF0Mjv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhF0Mzv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.890+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhD_ATv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhD_Ajv0Ee6xu_Sx0kmavA" property="_KhD_ADv0Ee6xu_Sx0kmavA" state="_KhD_ATv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
