<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhHpYDv0Ee6xu_Sx0kmavA" id="_KhHCUDv0Ee6xu_Sx0kmavA" label="StringHandling" version="0.1" item="_KhHpYjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhJekDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhJekTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhJekjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.897+0530"/>
    <additionalProperties xmi:id="_KhJekzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhJelDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhJelTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhHpYTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhHpYjv0Ee6xu_Sx0kmavA" property="_KhHpYDv0Ee6xu_Sx0kmavA" state="_KhHpYTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
