<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhUdsDv0Ee6xu_Sx0kmavA" id="_KhT2oDv0Ee6xu_Sx0kmavA" label="TalendString" version="0.1" item="_KhUdsjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhXhADv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhXhATv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhXhAjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.920+0530"/>
    <additionalProperties xmi:id="_KhXhAzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhXhBDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhXhBTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.920+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhUdsTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhUdsjv0Ee6xu_Sx0kmavA" property="_KhUdsDv0Ee6xu_Sx0kmavA" state="_KhUdsTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
