<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhZ9QDv0Ee6xu_Sx0kmavA" id="_KhZWMDv0Ee6xu_Sx0kmavA" label="TalendStringUtil" version="0.1" item="_KhZ9Qjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhbLYDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhbLYTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhbLYjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.926+0530"/>
    <additionalProperties xmi:id="_KhbLYzv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhbLZDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhbLZTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.926+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhZ9QTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhZ9Qjv0Ee6xu_Sx0kmavA" property="_KhZ9QDv0Ee6xu_Sx0kmavA" state="_KhZ9QTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
