<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhQzUDv0Ee6xu_Sx0kmavA" id="_KhQMQDv0Ee6xu_Sx0kmavA" label="TalendDate" version="0.1" item="_KhQzUjv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhSBcDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhSBcTv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhSBcjv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.911+0530"/>
    <additionalProperties xmi:id="_KhSBczv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhSBdDv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhSBdTv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhQzUTv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhQzUjv0Ee6xu_Sx0kmavA" property="_KhQzUDv0Ee6xu_Sx0kmavA" state="_KhQzUTv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
