<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhNI8Dv0Ee6xu_Sx0kmavA" id="_KhMh4Dv0Ee6xu_Sx0kmavA" label="TalendDataGenerator" version="0.1" item="_KhNI8jv0Ee6xu_Sx0kmavA">
    <author href="../../../talend.project#_JuOM0Tv0Ee6xu_Sx0kmavA"/>
    <additionalProperties xmi:id="_KhOXEDv0Ee6xu_Sx0kmavA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhOXETv0Ee6xu_Sx0kmavA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhO-IDv0Ee6xu_Sx0kmavA" key="created_date" value="2023-08-16T10:47:15.905+0530"/>
    <additionalProperties xmi:id="_KhO-ITv0Ee6xu_Sx0kmavA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhO-Ijv0Ee6xu_Sx0kmavA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KhO-Izv0Ee6xu_Sx0kmavA" key="modified_date" value="2023-08-16T10:47:15.905+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhNI8Tv0Ee6xu_Sx0kmavA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KhNI8jv0Ee6xu_Sx0kmavA" property="_KhNI8Dv0Ee6xu_Sx0kmavA" state="_KhNI8Tv0Ee6xu_Sx0kmavA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
