<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGmuMDv6Ee6LcL6ghhiLhA" id="_UGk5ADv6Ee6LcL6ghhiLhA" label="NetezzaDropTargetTable" version="0.1" item="_UGmuMjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGn8UDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGn8UTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGn8Ujv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.205+0530"/>
    <additionalProperties xmi:id="_UGn8Uzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGn8VDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGn8VTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.205+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGmuMTv6Ee6LcL6ghhiLhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGmuMjv6Ee6LcL6ghhiLhA" property="_UGmuMDv6Ee6LcL6ghhiLhA" state="_UGmuMTv6Ee6LcL6ghhiLhA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
