<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGeLUTv6Ee6LcL6ghhiLhA" id="_UGeLUDv6Ee6LcL6ghhiLhA" label="NetezzaCreateSourceTable" version="0.1" item="_UGeLUzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGfZcDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGfZcTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGfZcjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.191+0530"/>
    <additionalProperties xmi:id="_UGfZczv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGfZdDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGfZdTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.191+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGeLUjv6Ee6LcL6ghhiLhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGeLUzv6Ee6LcL6ghhiLhA" property="_UGeLUTv6Ee6LcL6ghhiLhA" state="_UGeLUjv6Ee6LcL6ghhiLhA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
