<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGgAgTv6Ee6LcL6ghhiLhA" id="_UGgAgDv6Ee6LcL6ghhiLhA" label="NetezzaCreateTargetTable" version="0.1" item="_UGgAgzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGhOoDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGhOoTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGhOojv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.194+0530"/>
    <additionalProperties xmi:id="_UGhOozv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGhOpDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGhOpTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGgAgjv6Ee6LcL6ghhiLhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGgAgzv6Ee6LcL6ghhiLhA" property="_UGgAgTv6Ee6LcL6ghhiLhA" state="_UGgAgjv6Ee6LcL6ghhiLhA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
