<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGbvETv6Ee6LcL6ghhiLhA" id="_UGbvEDv6Ee6LcL6ghhiLhA" label="NetezzaAggregate" version="0.1" item="_UGbvEzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGc9MDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGc9MTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGc9Mjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.187+0530"/>
    <additionalProperties xmi:id="_UGc9Mzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGc9NDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGc9NTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGbvEjv6Ee6LcL6ghhiLhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGbvEzv6Ee6LcL6ghhiLhA" property="_UGbvETv6Ee6LcL6ghhiLhA" state="_UGbvEjv6Ee6LcL6ghhiLhA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
