<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGicwTv6Ee6LcL6ghhiLhA" id="_UGicwDv6Ee6LcL6ghhiLhA" label="NetezzaDropSourceTable" version="0.1" item="_UGicwzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UGjq4Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGjq4Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGjq4jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:17.198+0530"/>
    <additionalProperties xmi:id="_UGjq4zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UGjq5Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UGjq5Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:17.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGicwjv6Ee6LcL6ghhiLhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UGicwzv6Ee6LcL6ghhiLhA" property="_UGicwTv6Ee6LcL6ghhiLhA" state="_UGicwjv6Ee6LcL6ghhiLhA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
