<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UDS7gDv6Ee6LcL6ghhiLhA" id="_UDM04Dv6Ee6LcL6ghhiLhA" label="DataOperation" version="0.1" item="_UDTikTv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UDvncDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDwOgDv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDw1kDv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.897+0530"/>
    <additionalProperties xmi:id="_UDxcoDv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDxcoTv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDxcojv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDTikDv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UDTikTv6Ee6LcL6ghhiLhA" property="_UDS7gDv6Ee6LcL6ghhiLhA" state="_UDTikDv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
