<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UD5_gDv6Ee6LcL6ghhiLhA" id="_UD5YcDv6Ee6LcL6ghhiLhA" label="Numeric" version="0.1" item="_UD5_gjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UD7NoDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD7NoTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UD7Nojv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.921+0530"/>
    <additionalProperties xmi:id="_UD7Nozv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD7NpDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UD7NpTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.921+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UD5_gTv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UD5_gjv6Ee6LcL6ghhiLhA" property="_UD5_gDv6Ee6LcL6ghhiLhA" state="_UD5_gTv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
