<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UD8bwDv6Ee6LcL6ghhiLhA" id="_UD70sDv6Ee6LcL6ghhiLhA" label="Relational" version="0.1" item="_UD8bwjv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UD9C0Dv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD9C0Tv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UD9C0jv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.925+0530"/>
    <additionalProperties xmi:id="_UD9C0zv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UD9C1Dv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UD9C1Tv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UD8bwTv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UD8bwjv6Ee6LcL6ghhiLhA" property="_UD8bwDv6Ee6LcL6ghhiLhA" state="_UD8bwTv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
