<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEJ3ITv6Ee6LcL6ghhiLhA" id="_UEJ3IDv6Ee6LcL6ghhiLhA" label="TalendStringUtil" version="0.1" item="_UEJ3Izv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEKeMDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEKeMTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEKeMjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.947+0530"/>
    <additionalProperties xmi:id="_UEKeMzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEKeNDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEKeNTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEJ3Ijv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UEJ3Izv6Ee6LcL6ghhiLhA" property="_UEJ3ITv6Ee6LcL6ghhiLhA" state="_UEJ3Ijv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
