<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEEXkTv6Ee6LcL6ghhiLhA" id="_UEEXkDv6Ee6LcL6ghhiLhA" label="TalendDate" version="0.1" item="_UEEXkzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEFlsDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEFlsTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEFlsjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.939+0530"/>
    <additionalProperties xmi:id="_UEFlszv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEFltDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEFltTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEEXkjv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UEEXkzv6Ee6LcL6ghhiLhA" property="_UEEXkTv6Ee6LcL6ghhiLhA" state="_UEEXkjv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
