<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEB7UTv6Ee6LcL6ghhiLhA" id="_UEB7UDv6Ee6LcL6ghhiLhA" label="TalendDataGenerator" version="0.1" item="_UEB7Uzv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEDJcDv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEDJcTv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEDJcjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.935+0530"/>
    <additionalProperties xmi:id="_UEDJczv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEDJdDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEDJdTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.935+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEB7Ujv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UEB7Uzv6Ee6LcL6ghhiLhA" property="_UEB7UTv6Ee6LcL6ghhiLhA" state="_UEB7Ujv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
