<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEHa4Dv6Ee6LcL6ghhiLhA" id="_UEGz0Dv6Ee6LcL6ghhiLhA" label="TalendString" version="0.1" item="_UEHa4jv6Ee6LcL6ghhiLhA">
    <author href="../../../talend.project#_TnMOUTv6Ee6LcL6ghhiLhA"/>
    <additionalProperties xmi:id="_UEIpADv6Ee6LcL6ghhiLhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEIpATv6Ee6LcL6ghhiLhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEIpAjv6Ee6LcL6ghhiLhA" key="created_date" value="2023-08-16T11:31:16.944+0530"/>
    <additionalProperties xmi:id="_UEIpAzv6Ee6LcL6ghhiLhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UEIpBDv6Ee6LcL6ghhiLhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UEIpBTv6Ee6LcL6ghhiLhA" key="modified_date" value="2023-08-16T11:31:16.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEHa4Tv6Ee6LcL6ghhiLhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UEHa4jv6Ee6LcL6ghhiLhA" property="_UEHa4Dv6Ee6LcL6ghhiLhA" state="_UEHa4Tv6Ee6LcL6ghhiLhA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
